<style>
    body {
    background-color: #f6f6f6 !important;
  }

  .mt-10 {
    margin-top:10px;
  }

  .ml-10 {
    margin-left:10px;
  }
  
  .portfolio-section {
    background-color: #f4f4f4;
    display: flex;
    padding-bottom: 60px;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 120px;
    font: 500 20px Otterco, sans-serif;
  }
  
  .logo {
    aspect-ratio: 1.79;
    object-fit: contain;
    width: 34px;
  }
  
  .nav-links {
    display: flex;
    min-width: 240px;
    min-height: 60px;
    align-items: center;
    gap: 60px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #000;
  }
  
  .contact-btn {
    border-radius: 39px;
    border-bottom: 2px solid #531371;
    color: #fff;
    padding: 17px 20px;
    text-decoration: none;
    background: rgb(245, 128, 255);
    background: linear-gradient(90deg, rgba(245, 128, 255, 1) 0%, rgba(142, 34, 249, 1) 100%);
  }
  
  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 60px 0;
    text-align: center;
  
    margin: 0 0 60px 0;
  }
  
  .hero-title {
    font: 28px Otterco, sans-serif;
    margin: 0;
  }
  
  .hero-subtitle {
    font: 500 60px/71px Otterco, sans-serif;
    margin: 5px 0 60px 0;
  }
  
  .skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
    font: 400 20px/22px Otterco, -apple-system, Roboto, Helvetica, sans-serif;
  }
  
  .projects-title {
    font: 500 48px Otterco, sans-serif;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
  }

  li a {
    font: 500 24px Otterco, sans-serif;
    color: #000;
    text-decoration: none!important;
  }
  
  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .project-card {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    width: 980px;
    border-radius: 40px;
  }
  
  .project-image {
    width: 466px;
    height: 100%;
    flex: 1;
  }

  .project-thumb {
    width: 100%;
    height: auto;
    border-radius: 40px 0 0 40px;
  }
  
  .project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    padding: 20px;
  }
  
  .project-name {
    color: #000;
    font: 500 28px Otterco, sans-serif;
    margin: 0px;
  }
  
  .project-description {
    color: #757575;
    margin-top: 10px;
    font: 400 20px Otterco, sans-serif;
  }

  h1 {
  text-align: center;
  margin: 3rem 0;
}

li {
  list-style: none;
}
body {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

.wiper-track {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.5rem;
  margin: 0 auto;
  transition: transform 0.4s ease-in;
  padding: 0 0;
}
.wiper-item {
  width: 200px;
  height: 300px;
  position: relative;
  transition: scale 0.2s linear;
    transform: scale(1);
    height: 445px;
    width: 350px;
    /* background-color: rgb(0, 0, 0); */
    border-radius: 30px;


}

.a {
    text-decoration: none;
}

.wiper-button img {
  height: 100%;
  width: 100%;
  object-fit:cover;
}
.wiper {
  max-width: 980px;
  position: relative;
  margin: 0 auto;
}
.active-swipe {
  transform: scale(1);
}
.wiper-button {
  margin: 0 -5rem;
  height: 60px;
  width: 60px;
  position: absolute;
  top: 50%;
  background: transparent;
  border: none;
  transform: translateY(-50%);
  z-index: 1;
}
.wiper-button__left {
  right: 0;
  transform: translateY(-50%) rotate(180deg);
}
.wiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1.4rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.wiper-wrapper {
  max-width: 980px;
  overflow: hidden;
  padding: 0 0;
  margin: 0 auto;
  height: 520px;
}
.swiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: 3px;
  background-color: white;
  border: none;
  font-size: 1rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}
.swiper__image-button:hover {
  color: red;
}
.wiper__image{
  height:100%;
  width:100%;
  object-fit: cover;
  border-radius:30px;
}
.is-hidden{
  display:none;
}
  
  .contact-section {
    text-align: center;
    max-width: 980px;
    align-items: center;
    margin: 80px auto;
    background: #fff;
    padding: 40px;
    border-radius: 40px;
  }
  
  .contact-title {
    font: 500 48px Otterco, sans-serif;
    color: #000;
    margin: 20px 0;
  }
  
  .contact-info {
    font: 400 28px Otterco, sans-serif;
    color: #000;
    line-height: 40px;
  }
  
  a.mail {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    font: 500 28px Otterco, sans-serif;
    color: #000;
  }
  
  a.social-link {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    font: 400 28px Otterco, sans-serif;
    color: #000;
  }
  
  .social-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 80px 0;
    font: 400 28px Otterco, sans-serif;
    color: #000;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
    font: 400 28px Otterco, sans-serif;
    color: #000;
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  @media (max-width: 991px) {
    .header {
      padding: 0 20px;
    }
  
    .hero-subtitle {
      font-size: 40px;
      line-height: 53px;
    }
  
    .project-container {
      padding: 0 20px;
    }
  
    .project-card {
      margin-bottom: 100px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
  
    .projects-title,
    .contact-title {
      font-size: 40px;
    }
  
    .project-image {
      background-color: #f6cece;
      width: 100%;
      height: auto;
      flex: 1 1 400px;
    }
    
  }
  
  
  /* New style */
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  
  .wrapper {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(8, 120px);
    grid-template-rows: repeat(2, 70px);
    grid-gap: 1.5rem;
  
  
  }
  
  .item {
    background-color: #fff;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    font: 400 18px Otterco, sans-serif;
    color: #000;
    line-height: 24px;
  }
  
  .item:hover {
    background: rgb(245, 128, 255);
    background: linear-gradient(90deg, rgba(245, 128, 255, 1) 0%, rgba(142, 34, 249, 1) 100%);
    color: #fff;
  }
  
  </style>

<header class="header">
    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/2d27955eaaa8c3b02ba73f5825fb6d3384878db869a5b6ea810fdf6a5a244711?placeholderIfAbsent=true&apiKey=1692bd56b858498daa73f13f85febba1" alt="Portfolio Logo" class="logo">
    <nav class="nav-links">
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#cv" class="nav-link">CV</a>
        <a href="#contact" class="nav-link contact-btn">Contact</a>
    </nav>
</header>

<main>
    <section class="hero-section">
        <h1 class="hero-title">Abdul Hasib</h1>
        <p class="hero-subtitle">Crafting digital products <br> and experience</p>
        <div class="wrapper">
	
            <div class="item">UX & UI</div>
            <div class="item">Mobile & web</div>
            <div class="item">Research & analysis</div>
            <div class="item">Wireframe design</div>
            <div class="item">Requirement gathering</div>
            <div class="item">UX consulting</div>
            <div class="item">UX review</div>
            <div class="item">Design system</div>
            <div class="item">Prototype design</div>
            <div class="item">User journey</div>
            <div class="item">Usability testing</div>
            <div class="item">Information architecture</div>
            <div class="item">Figma</div>
            <div class="item">XD</div>
            <div class="item">HTML, CSS & JS</div>
            <div class="item">Framer</div>
        </div>

    </section>

    <section class="projects-section" id="projects">
        <h2 class="projects-title">My Selected Projects</h2>
        <div class="project-container">
            <article class="project-card">
                <div class="project-image" aria-label="Project Sanatan visual"><img class="project-thumb" src="sanatan-thumb.png"></div>
                <div class="project-details">
                    <h3 class="project-name">Sanatan</h3>
                    <p class="project-description">Description about the project</p>
                </div>
            </article>
            <article class="project-card">
                <div class="project-image" aria-label="Project Sanatan visual"><img class="project-thumb" src="https://images.resumgo.com/2020/03/OEDIPUS-Free-Smart-Modern-Resume-Template-ResumGO.png"></div>
                <div class="project-details">
                    <h3 class="project-name">Sanatan</h3>
                    <p class="project-description">Description about the project</p>
                </div>
            </article>
        
            <div class="wiper">
              <button class="wiper-button wiper-button__right">
                <img src="arrow.svg" alt="left" />
              </button>
              <div class="wiper-wrapper">
                <ul class="wiper-track">
                  <li class="wiper-item">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="sanatan-thumb.png"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Sanatan</h4>
                  </a>
                  </li>

                  <li class="wiper-item active-swipe">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="https://images.pexels.com/photos/17617625/pexels-photo-17617625/free-photo-of-pink-chrysanthemum-flowers.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Title Goes Here</h4>
                    </a>
                  </li>

                  <li class="wiper-item">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="https://images.pexels.com/photos/19598202/pexels-photo-19598202/free-photo-of-pink-hyndrangea-flowers.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Title Goes Here</h4>
                    </a>

                  </li>

                  <li class="wiper-item">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="https://images.pexels.com/photos/17024197/pexels-photo-17024197/free-photo-of-a-pink-anemone-on-a-white-background.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Title Goes Here</h4>
                    </a>
                  </li>

                  <li class="wiper-item">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="https://images.pexels.com/photos/19682307/pexels-photo-19682307/free-photo-of-pink-flowers-on-a-shrub.jpeg"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Title Goes Here</h4>
                    </a>
                  </li>

                  <li class="wiper-item">
                    <a href="cakes.html">
                    <img
                      class="wiper__image"
                      src="https://images.pexels.com/photos/17617625/pexels-photo-17617625/free-photo-of-pink-chrysanthemum-flowers.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load"
                      alt="background-image"
                    />
                    <h4 class="sub-title mt-10 ml-10">Title Goes Here</h4>
                    </a>
                  </li>
                </ul>
              </div>
              <button class="wiper-button wiper-button__left">
                <img src="arrow.svg" alt="right" />
              </button>
            </div>
          </body>
        
        


        </div>
    </section>

    <section class="contact-section" id="contact">
        <h2 class="contact-title">Like to get in touch?</h2>
        <p class="contact-info">
            Drop me a line at <a class="mail" href="mailto:ux.abdul@gmail.com">ux.abdul@gmail.com</a><br>
            and I'll get back to you asap.
        </p>
        <div class="social-links">
            <a href="#" class="social-link">
                <span>Behance</span>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0b6a6e0593445aa0d5a8a35ae52efcb4ed45167b701527cd116086f00262200?placeholderIfAbsent=true&apiKey=1692bd56b858498daa73f13f85febba1" alt="" class="social-icon">
            </a>
            <a href="#" class="social-link">
                <span>Instagram</span>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0b6a6e0593445aa0d5a8a35ae52efcb4ed45167b701527cd116086f00262200?placeholderIfAbsent=true&apiKey=1692bd56b858498daa73f13f85febba1" alt="" class="social-icon">
            </a>
            <a href="#" class="social-link">
                <span>Linkedin</span>
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/f0b6a6e0593445aa0d5a8a35ae52efcb4ed45167b701527cd116086f00262200?placeholderIfAbsent=true&apiKey=1692bd56b858498daa73f13f85febba1" alt="" class="social-icon">
            </a>
        </div>
    </section>
</main>

<script>
    document.addEventListener('mousemove', (e) => {	
	const sqrs = document.querySelectorAll('.item');
		
	const mouseX = e.pageX;
	const mouseY = e.pageY;
	
	sqrs.forEach(sqr => {
		const sqrX = sqr.offsetLeft + 20;
		const sqrY = sqr.offsetTop + 20;

		const diffX = mouseX - sqrX;
		const diffY = mouseY - sqrY;
		
		const radians = Math.atan2(diffY, diffX);
				
		const angle = radians * 180 / Math.PI;
		
		sqr.style.transform = `rotate(${angle}deg)`;
	})
	
})


const wiperTrack = document.querySelector(".wiper-track");
const wipes = Array.from(wiperTrack.children);
const wipePrevBtn = document.querySelector(".wiper-button__right");
const wipeNextBtn = document.querySelector(".wiper-button__left");
const wipeWidth = wipes[0].getBoundingClientRect().width;

const arrowsBehaviour = (wipePrevBtn, wipeNextBtn, index) => {
  if (index === 0) {
    wipePrevBtn.classList.add("is-hidden");
    wipeNextBtn.classList.remove("is-hidden");
  } else if (index === wipes.length-1) {
    wipePrevBtn.classList.remove("is-hidden");
    wipeNextBtn.classList.add("is-hidden");
  } else {
    wipePrevBtn.classList.remove("is-hidden");
    wipeNextBtn.classList.remove("is-hidden");
  }
};

const wipeSlide = (wiperTrack, activeSlide, nextSlide, targetIndex) => {
  wiperTrack.style.transform =
    "translateX(-" + (wipeWidth + 24) * (targetIndex - 1) + "px)";
  activeSlide.classList.remove("active-swipe");
  activeSlide.style.transform = "scale(1)";
  nextSlide.classList.add("active-swipe");
  nextSlide.style.transform = "scale(1)";
};

wipeNextBtn.addEventListener("click", (e) => {
  const activeSlide = wiperTrack.querySelector(".active-swipe");
  const nextSlide = activeSlide.nextElementSibling;
  const targetIndex = wipes.findIndex((slide) => slide === nextSlide);
  wipeSlide(wiperTrack, activeSlide, nextSlide, targetIndex);
  arrowsBehaviour(wipePrevBtn, wipeNextBtn, targetIndex);
});
wipePrevBtn.addEventListener("click", (e) => {
  const activeSlide = wiperTrack.querySelector(".active-swipe");
  const nextSlide = activeSlide.previousElementSibling;
  const targetIndex = wipes.findIndex((slide) => slide === nextSlide);
  wipeSlide(wiperTrack, activeSlide, nextSlide, targetIndex);
  arrowsBehaviour(wipePrevBtn, wipeNextBtn, targetIndex);
});

</script>